<!DOCTYPE html>
<html>
 <head>
<link type="text/css" rel="stylesheet" href="styles.css"/>
<title></title>
</head>
<body>
<div id="header">
<h1><p id="name">Yogita Meena</p></h1>
         <a href="mailto:meenayogita1522@gmail.com" target="_blank"><p id="email">meenayogita1522@gmail.com</p></a>
        <a class="Linkedin" href="https://www.linkedin.com/in/yogita-meena-07346a208/">Linkedin</a>
        <hr>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Education</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage/Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B. TECH in Computer Science</td>
                    <td>NIT KURUKSHETRA</td>
                    <td>CGPA:9.14 till 2nd Sem</td>
                    <td>2020-2024</td>
                </tr>
                <tr>
                    <td>XII</td>
                    <td>CBSE</td>
                    <td>84.20%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>X</td>
                    <td>CBSE</td>
                    <td>95.8%</td>
                    <td>2018</td>
                </tr>
            </table>
            <hr>
            <h3>Projects</h3>
            <p>
            <ul>
                <li><b>Instagram-Clone:</b> A social media website used to post, comment, like contents using MERN stack and cloud API's to deploy images.</li>
                <li><b>Gaming Website:</b>A gaming website created using HTML,CSS and Javascript.</li>
                <li><b>College Website:</b> A web based frontend static Application on which students can login and fetch required information.</li>
            </p>
            <hr>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">The Complete 2022 Web Development Bootcamp</span> – Udemy</li>
                <li>
                <span id="course-name">The complete android oreo develepor course </span> - Udemy</li>
                <li>
                <span id="course-name">Beginner full stack web development: HTML,CSS,React & Node</span> - Udemy</li>
                <li>
                <span id="course-name">Android Basics: User Interface by Google</span> - Udacity</li>
            </ul>
            <hr>
            <h3>Technical Skills</h3>
            <p>
            <ul>
              <li>
              <span id="course-name">Web Development:</span> HTML5 | CSS | JS | Node.js | Bootstrap</li>
              <li>
              <span id="course-name">Programming Languages:</span> C | C++ | HTML | CSS | Python | JavaScript | SQL</li>
                <li>
                <span id="course-name">Notable Skills: </span>OOPS | Competitive Programming</li>
                  <li>
                    <span id="course-name">Tools: </span>vsc | Atom | devcpp |Sublime</span>
                  </li></ul>
            </p>
            <hr>
            <h3>Achievements:</h3>
            <p>
            <ul>
                <li>Won District Level and Participated in State Level 22nd National Children's Science Congress.</li>
                <li>Won District level and Participated in State Level 24th National Children's Science Congress.</li>
                <li>Participated in district level INTACH's programme</li>
                <li>Participated in National Cadet Corps CATC-129/Pre TSC-I at NCC Academy Ropar</li>
                <li>2nd prize in district level calligraphy contest in International Gita Mahotsav</li></ul>
            </p>
            <hr>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                An independent, dedicated, efficient, determined hard and smart working person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Personality Development and self healing related books / magazines, playing Chess, surfing Internet, self-learning through e-courses.</li>
                <li>
                <span id="course-name"></span>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <hr>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <hr>
     <div id="footer"></div>
     <hr>
    </body>
</html>
